<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IRCTC LOGIN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="homenpage.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
    <script src="https://kit.fontawesome.com/3c8e2987c0.js" crossorigin="anonymous"></script>
   
</head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="position"></div>
            <div class="logo">
              <img src="secondry-logo reilway.png" alt="">
            </div>
           
            <div class="sumit">
              <div class="navbar-nav">
                <div class="IRCTC">
                  <a class="nav-link active" aria-current="page" href="#" style="color: white;">LOGIN</a>
                </div>
                <a class="nav-link" href="REGISTER.HTML">REGISTER</a>
                <a class="nav-link" href="#">AGENT LOGIN</a>
                <a class="nav-link" href="#">CONTACT US</a>
                <a href="#" class="nav-link">ASK DISHA</a>
                <a href="#" class="nav-link">ALERTS</a>
              </div>
             <div class="navegtina">
                <div class="navbar-nav"> 
                  <a href="" class="logo-2">
                    <span class="material-symbols-outlined">
                      home
                    </span>
                  </a>
                  <div class="IRCTC-2">
                    <div class="nav-link">
                      <a href="" class="nav-link">IRCTC EXCLUSIVE <i class="fa fa-angle-down"></i> </a>
                    </div>
                    <ul class="drop_btn">
                      <li class="link" ><img class="img_logo" src="irctc_logo.png" alt="" >IRCTC eWallet<span class="aarow"><i class="fa fa-angle-right"></i></span>
                        <ul class="link_1">
                          <li><a href="">About IRCTC eWallet</a></li>
                          <li><a href="">IRCTC eWallet User Guide</a></li>
                        </ul>
                      </li>
                      <li class="link"><a href=""><img class="img_logo" src="irctc_logo.png" alt=""> IRCTC-iPAY</a></li>
                      <li class="link-1"><img class="img_logo" src="gyfty.png" alt=""> e-Gift Vouchers<span class="aarow-1"><i class="fa fa-angle-right"></i></span>
                        <ul class="link-2">
                          <li><a href="">Gift Vouchers</a></li>
                          <li><a href="">OTT Vouchers</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div class="nav-btn"> 
                    <a href="" class="nav-link" style="color:rgba(251,121,43,1); font-weight: 600; margin-left: 130px;">TRAINS</a>
                    <div class="btn-btn">
                    <ul drop_btn>
                      <li class="link"><a href="">Book Ticket</a></li>
                      <li class="link"><a href="">Foreign Tourist Booking</a></li>
                      <li class="link"><a href="">Connecting Journey Booking</a></li>
                      <li class="link"><a href="">IRCTC TRAINS</a>
                        <ul class="link-1">
                          <li><a href="">Group Booking</a></li>
                          <li><a href="">Travel Insurance Claim Process</a></li>
                        </ul>
                      </li>
                      <li class="link"><a href="">Cancel Ticket</a>
                        <ul link-1>
                          <li><a href="">E-tickets</a></li>
                          <li><a href="">Counter Ticket</a></li>
                        </ul>
                      </li>
                      <li class="link"><a href="">PNR Enquiry</a></li>
                      <li class="link"><a href="">Train Schedule</a></li>
                      <li class="link"><a href="">Track Your Train</a></li>
                      <li class="link"><a href="">FTR Coach/Train Booking</a></li>
                    </ul>
                  </div>
                 </div>
                  <a href="" class="nav-link">BUSES</a>
                  <a href="" class="nav-link">FLIGHTS</a>
                  <a href="" class="nav-link">HOTELS</a>
                  <a href="" class="nav-link">HOLYDAYS</a>
                  <a href="" class="nav-link">LOYALITY</a>
                  <a href="" class="nav-link">MEALS</a>
                  <a href="" class="nav-link">PROMOTIONS</a>
                  <a href="" class="nav-link">MORE</a>
                </div>
              </div>
            </div>
              <div class="logo-1">
                <img src="logo IRCTC.png" alt="" style="text-align: right;">
              </div>
            
            
         </div>
        </div>
        </div>
      </div>
    </nav>


      <div class="banner-image" style="background-image: url(train\ 5.jpg);  background-size: cover ; height: 700px; width: 1456;">
        <div class="container-flued">
          <div class="banner">
            <div class="contain">
          <div class="PNR col-md-6">
            <span class="material-symbols-outlined">
              preliminary
              </span>
            PNR STATUS</div>
          <div class="chart-vacancy col-md-5.5">
            <span class="material-symbols-outlined ">
              export_notes
              </span>
            CHART/VACANCY
          </div>
          <div class="container-fluid">
            <div class="logo-3">
              <img src="logo_top_75.jpg" alt="">
            </div>
            <div class="Book">
              <span>BOOK TICKET</span>
            <div class="logo-4">
              <img src="G20_Logo.png" alt="">
            </div>
          </div>
          </div>
          <div class="container-fluid row">
            <div class="row ">
              <Div class="date">
              <SPan style="color: #213d77; font-weight: 600;">DD/MM/YYYY</SPan>
            </Div>
           
            <div class="col-md-6 border border-dark from" style="margin-left: 30px; font-weight: 600;">
  
              <span class="material-symbols-outlined">
                near_me
              </span>
              <input type="text" placeholder="From"  style="width: 230px; height: 80%; font-size:18px;border: none; color: #213d77; font-weight: 600;" >
        
            </div>

                <div class="col-md-1"></div>
               
                <div class="col-md-4 border border-dark to" style="margin-left: 10px; font-weight: 600;">
        
                  <input type="date" style="width: 90%; height: 100%; border-radius: 5px; border: none; margin-left: 20px; color: #213d77; font-weight: 600;">
              </div>
              <div class="arrow">
                <span class="material-symbols-outlined">
                  swap_vert
                  </span>
              </div>
                 <div class=" col-md-6 border border-dark from" style="margin-left: 30px; font-weight: 600;">
                  <span class="material-symbols-outlined">
                      location_on
                      </span>
                <input type="text" placeholder="To" style="width: 89%; height: 80%; border: none; font-weight: 600;"></div>
                <div class="col-md-1"></div>
                
                <div class="col-md-4 border border-dark to" style="margin-left: 10px; font-weight: 600;">
                  <span class="material-symbols-outlined">
                    business_center
                    </span>
                  <select name="ALL CLASSES" id="ALL CLASSES" style="width: 70%; height: 80%; border-radius: 5px; border: none; margin-left: 12px; text-align:top; color: #213d77; font-weight: 600;" >
                    
                      <option value="">ALL CLASSES</option>
                      <option value="">Anubhuti Class (EA)</option>
                      <option value=""> AC First Class (1A)</option>
                      <option value="">  Vistadome AC (EV)</option>
                      <option value=""> Exec. Chair Car (EC)</option>
                      <option value=""> AC 2 Tier (2A)</option>
                      <option value="">First Class (FC)</option>
                      <option value="">AC 3 Economy (3E)</option>
                      <option value=""> Sleeper (SL)</option>
                  </select> 
              </div>
              <br><br><br>
              <div class=" col-md-6 border border-dark " style="margin-left: 30px;">
                <span class="material-symbols-outlined" style="width: 20px; height: 15px;">
                  grid_view
                  </span>
                <select name="GENERAL" id="GENERAL" style="border: none; width: 230PX; height: 80%; text-align: justify; color: #213d77; font-weight: 600;" >
                  <option value="">GENERAL</option>
                  <option value="">LADIES</option>
                  <option value="">LOWER BERTH/SR.CITIZEN</option>
                  <option value="">PERSON WITH DISABILITY</option>
                  <option value="">TATKAL</option>
                  <option value="">PREMIUM TATKAL</option>
                </select>
              </div>
              <br><br><br>
      <div class="checkbox">
        <input type="checkbox" name="checkbox" id="" class="box" style="margin-left: 20px;"> <span style="padding: 5px;">Person with disability </span>
        <input type="checkbox" name="checkbox" id="" class="box" style="margin-left: 40px;"><span style="padding: 5px;">Flexible with date</span>
        <br>
        <input type="checkbox" name="checkbox" id="" class="box" style="margin-left: 20px;"><span style="padding: 5px;">Train with Available Berth</span>
        <input type="checkbox" name="checkbox" id="" class="box" style="margin-left: 40px;"><span style="padding: 5px;">Railway Pass Concession</span>
      </div>
      <br> <br> <br>
        </div>
        <div class="common">
          <div class="button">
            <button class="button-0">Search</button>
          </div>
          <div class="button-1">
            <button class="button-2">Try Booking ASk Disha 2.0</button>
          </div>
        </div>
      </div>
      </div>
      <div class="Notes">
        <span style="color: red; font-size: 13px;">Customers are requested to contact only on IRCTC's authorised contact no./Email id (Contact No.:14646 OR 0755-6610661 / 0755-4090600, Email: care@irctc.co.in), for assistance regarding ticket booking, refund or forgot user-id/password. Beware of fraudulent sites offering assistance.</span><br>
        <span style="color: blue; font-size: 13px;">Please check the alert section regarding restoration of AC 3-tier economy fare.</span>
      </div>
      </div>
      <div class="container-fluid_1">
        <div class="image">
        <img src="hotel banner.jpg" alt="">
      </div>
      </div>
      <div class="banner-SBI">
        <img src="card.jpeg" alt="">
      </div>
      <div class="heding">
        <span> <b>Have you not found the right one?
          Find a service suitable for you here.</b>
          </span>
      </div>
      <div class="container-fluid_grid">
        <div class="flight-border">
        <div class="flight">
          <span class="material-symbols-outlined" style="size: 100px; font-size: 70px;">
            flight
            </span>
            <div style="margin-top: 15px; font-weight: 700;">
            <span>FLIGHTS</span>
          </div>
        </div>
      </div>
      <div class="hotel-border">
        <div class="hotel">
          <span class="material-symbols-outlined" style="size: 100px; font-size: 70px;">
            hotel
            </span>
            <div style="margin-top: 15px; font-weight: 700;">
              <span>HOTELS</span>
            </div>
        </div>
      </div>
      <div class="Rail-dristi-border">
        <div class="Rail-dristi" style="margin: 20px; margin-left: 30px;">
          <span class="material-symbols-outlined" style="size: 100px; font-size: 70px;">
            on_device_training
            </span>
        </div>
        <div style="font-weight:700;">
          <span>RAIL-DRISHTI</span>
          </div>
      </div>
      <div class="E-catering-border">
        <div class="E-catering">
          <span class="material-symbols-outlined" style="size: 100px; font-size: 70px;">
            cooking
            </span>
        </div>
        <div style="margin-top: 15px; font-weight: 700; margin-left: 20px;">
          <span>E-CATERING</span>
        </div>
      </div>
      <div class="bus-border">
        <div class="bus">
          <span class="material-symbols-outlined" style="size: 100px; font-size: 70px;">
            directions_bus
            </span>
            <div style="margin-top: 20px; margin-left: 5PX; font-weight: 700;">
              <span>BUS</span>
            </div>
        </div>
      </div>
      </div>
      <div class="container-fluid-grid-2">
        <div class="holiday-border">
          <div class="holiday">
            <span class="material-symbols-outlined" style="size: 100px; font-size: 70px;">
              kitesurfing
              </span>
          </div>
          <div style="margin: 0px; font-weight: 700;">
            <span>HOLIDAY PACKAGES</span>
          </div>
        </div>
        <div class="train-border">
          <div class="train">
            <span class="material-symbols-outlined" style="size: 100px; font-size: 70px;">
              train
              </span>
          </div>
          <div style="margin-left: 20px; font-weight: 700;">
            <span>TOURIST TRAIN</span>
          </div>
        </div>
        <div class="hill-train-border">
          <div class="hill-train">
            <span class="material-symbols-outlined" style="size: 100px; font-size: 70px;">
              filter_hdr
              </span>
          </div>
          <div style="margin: 20px; font-weight: 700;">
            <span>HILL RAILWAYS</span>
          </div>
        </div>
        <div class="charter-train-border">
          <div class="charter-train">
            <span class="material-symbols-outlined" style="size: 100px; font-size: 70px;">
              directions_railway
              </span>
          </div>
          <div style="margin-left: 20px; font-weight: 700;">
            <span>CHARTER TRAIN</span>
          </div>
        </div>
        <div class="gallery-border">
          <div class="gallery">
            <span class="material-symbols-outlined" style="size: 100px; font-size: 70px;">
              photo_library
              </span>
          </div>
          <div style="margin-left: 50px; font-weight: 700;">
            <span>GALLERY</span>
          </div>
        </div>
      </div>
      <div class="container-banner-2">
        <div class="images-2">
          <img src="GPT_NWEB_HOME_CENTER.jpeg" alt="">
        </div>
      
      </div>
      <div class="container-banner-3">
      <div class="container-iframe">
        <iframe src="pexels-creativ-medium-5798265 (2160p).mp4" frameborder="0" allow="mute" style="width: 350px; height: 230px; margin: 35px;  " ></iframe>
      </div>
      <div class="heding-3">
        <h1>HOLIDAYS</h1>
      </div>
      <div class="container-card">
        <div class="card-group">
          <div class="card-1">
            <img class="card-img-top" src="maharajas.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Maharajas' Express</h5>
              <p class="card-text">Redefining Royalty, Luxury and Comfort, Maharajas' express takes you on a sojourn to the era of bygone stately splendour of princely states. Sylvan furnishings, elegant ambience and modern amenities are amalgamated for an “Experience Unsurpassed”. It has been a winner of “World’s Leading Luxury train” by World Travel Awards consecutively for last six years.</p>
                <div class="button-btn">
                  <button style="border: none; background-color: white;"> Read more <i class='fas fa-arrow-right'></i></button>

                </div>
            </div>
           
          </div>
          <div class="card-2">
            <img class="card-img-top" src="international.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">International Packages</h5>
              <p class="card-text">Best deals in International Holiday packages, handpicked by IRCTC, for Thailand, Dubai, Sri Lanka, Hong Kong, China, Macau, Bhutan, Nepal, U.K., Europe, USA, Australia etc. The packages are inclusive of sightseeing, meals, visa charges and overseas medical insurance to give you a hassle-free and memorable experience.</p>
              <div class="button-btn">
              <button style="border: none; margin-top: 20px; background-color: white;"> Read more <i class='fas fa-arrow-right' ></i></button>

            </div>
            </div>
          </div>
          <div class="card-3">
            <img class="card-img-top" src="Kashmir.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Domestic Air Packages</h5>
              <p class="card-text">Be it the spiritual devotee seeking blessings of Tirupati, Shirdi or Mata Vaishno Devi or the leisure traveller wanting to relish the Blue mountains of North East, Sand-dunes of Rajasthan, Hamlets of Ladakh, Wonders of Himalayas, Serene lakes or Picturesque Islands, IRCTC has it all. Discover India through IRCTC!</p>
              <div class="button-btn">
                <button style="border: none; margin-top: 20px; background-color: white;"> Read more <i class='fas fa-arrow-right'></i></button>

              </div>
            </div>
            
          </div>
          <div class="card-4">
            <img class="card-img-top" src="Kashmir.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Bharat Gaurav Tourist Train</h5>
              <p class="card-text">IRCTC operates Bharat Gaurav Tourist Train having AC III-Tier accommodation on train specially designed to promote domestic tourism in India. This train runs on various theme based circuits covering pilgrimage and heritage destinations in its itinerary on a 5 days to 20 days trip and showcase India’s rich cultural heritage.</p>
              <div class="button-btn">
                <button style="border: none; background-color: white;"> Read more <i class='fas fa-arrow-right'></i></button>

              </div>
            </div>
            
          </div>
          <div class="card-5">
            <img class="card-img-top" src="Kashmir.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Rail Tour Packages</h5>
              <p class="card-text">IRCTC offers Exclusive Rail tour packages with confirmed train tickets, sight-seeing and meals for enchanting Nilgiri Mountains, Darjeeling, Kullu Manali, Kashmir, Gangtok or divine tours of Mata Vaishno Devi, Rameswaram, Madurai, Shirdi, Tirupati etc. Holiday packages/ Land packages to these destinations are also available.</p>
              <div class="button-btn">
                <button style="border: none; background-color: rgb(76, 236, 151);"> Read more <i class='fas fa-arrow-right'></i></button>
              </div>
            </div>
            
          </div>
          <div class="images-banner">
            <span ><img src="sbi.jpeg" alt="" style="width: 350px;"></span>
          </div>
        </div>
      </div>
      <div class="container-networks">
        <div class="text-1">
          <span>Get Connected with us on social networks</span>
        </div>

    
      <div class="social_network">
        <a href="">
        <i class=" fa fa-facebook" style=" border: 1px solid 478be3; margin: 5px; border-radius: 50px; width: 45px; height: 45px; text-align: center; font-size: 25px;padding: 10px; background-color: #478be3; color: white; text-decoration: none;" ></i>
      </a>
      <a href="">
        <i class="fa fa-instagram" style=" border: 1px solid rgb(231, 45, 132); margin: 5px; border-radius: 50px; width: 45px; height: 45px; text-align: center; font-size: 25px;padding: 10px; background-color: rgb(231, 45, 132); color: white; text-decoration: none;"></i>
      </a>
      <a href="">
        <i class="fa fa-youtube" style=" border: 1px solid rgb(248, 8, 8); margin: 5px; border-radius: 50px; width: 45px; height: 45px; text-align: center; font-size: 25px;padding: 9px; background-color:rgb(248, 8, 8); color: white; text-decoration: none;"></i>
      </a>
      <a href="">
        <i class="fa fa-linkedin" style=" border: 1px solid 337ab7; margin: 5px; border-radius: 50px; width: 45px; height: 45px; text-align: center; font-size: 25px;padding: 10px; background-color: #337ab7; color: white; text-decoration: none;"></i>
      </a>
      <a href="">
        <i class="fa fa-telegram" style=" border: 1px solid 007ad9; margin: 5px; border-radius: 50px; width: 45px; height: 45px; text-align: center; font-size: 25px;padding: 10px; background-color: #007ad9; color: white; text-decoration: none;"></i>
      </a>
      <a href="">
        <i class="fa fa-pinterest" style=" border: 1px solid C51F26; margin: 5px; border-radius: 50px; width: 45px; height: 45px; text-align: center; font-size: 25px;padding: 10px; background-color:#C51F26; color: white; text-decoration: none;"></i>
      </a>
      <a href="">
        <i class="fa fa-tumblr" style=" border: 1px solid 3C576C; margin: 5px; border-radius: 50px; margin-top: 10px; width: 45px; height: 45px; text-align: center; font-size: 25px;padding: 10px; background-color: #3C576C; color: white; text-decoration: none;"></i>
      </a>
      <a href="">
        <img src="Koo.png" alt="" style="background-color: rgba(216, 152, 33, 0.922); margin: 5px; margin-top: 0%;
        padding-top: 0%; border-radius: 50%;">
      </a>
      <a href="">
        <i class="fa fa-twitter" style=" border: 1px solid 007ad9; margin: 5px; border-radius: 50px; width: 45px; height: 45px; text-align: center; font-size: 25px;padding: 10px; background-color:#007ad9; color: white; text-decoration: none;"></i>
      </a>
      </div>
      
    </div>
  </div>
  <div class="container-background">
   
    <div class="footer-list">
      <div class="accordion-item">
        <div class="accordion-title">
          <span>IRCTC Trains 
            <SPan class="fa fa-angle-down ng-star-inserted">
            </SPan>
          </span>
        </div>
          <div class="content-list">
            <ul>
              <li><a href="">Salient Features</a></li>
              <li> <a href="">Ticket Cancellation Rules</a></li>
              <li><a href="">Foreign Tourist T&C</a></li>
              <li><a href="">Group Booking T&C</a></li>
              <li><a href="">Travel Insurance Claim Process</a></li>
            </ul>
          </div>
        
      </div>
      <div class="accordion-item">
        <div class="accordion-title">
          <span>General Information 
            <SPan class="fa fa-angle-down ng-star-inserted">
            </SPan>
          </span>
        </div>
          <div class="content-list">
            <ul>
              <li><a href="">More info</a></li>
              <li> <a href="">FAQs</a></li>
              <li><a href="">Terms & Conditions</a></li>
              <li><a href="">Travel Insurance T&C</a></li>
              <li><a href="">FTR T&C</a></li>
              <li><a href="">Scheme for issue of waitlisted E-tickets</a></li>
              <li><a href="">Protect against fraudulent emails</a></li>
              <li><a href="">General Guideline for SUVIDHA trains</a></li>
              <li><a href="">Current booking Guidelines</a></li>
              <li><a href="">Forgo Senior Citizen Concession-FAQ</a></li>
              <li><a href="">Trains at a Glance</a></li>

            </ul>
          </div>
       
      </div>
      
      <div class="accordion-item">
        <div class="accordion-title">
          <span>Important Information 
            <SPan class="fa fa-angle-down ng-star-inserted">
            </SPan>
          </span>
        </div>
          <div class="content-list">
            <ul>
              <li><a href="">Bank Transaction Charges</a></li>
              <li> <a href="">Women Sr. Citizen Concession</a></li>
              <li><a href="">VIKALP Scheme</a></li>
              <li><a href="">Travel Insurance (Incl. of GST)</a></li>
              <li><a href="">Browser Settings</a></li>
            </ul>
          </div>
       
      </div>
      <div class="accordion-item">
        <div class="accordion-title">
          <span>Agents
            <SPan class="fa fa-angle-down ng-star-inserted">
            </SPan>
          </span>
        </div>
          <div class="content-list">
            <ul>
              <li><a href="">IRCTC Authorized Service Providers</a></li>
              <li> <a href="">Digital Certificate Generation Process</a></li>
              <li><a href="">Blacklist Agent</a></li>
              <li><a href="">Find NgeT Agents</a></li>
              <li><a href="">Rules and Regulations for the Agents</a></li>
            </ul>
          </div>
       
      </div>
      <div class="accordion-item">
        <div class="accordion-title">
          <span>Enquiries 
            <SPan class="fa fa-angle-down ng-star-inserted">
            </SPan>
          </span>
        </div>
          <div class="content-list">
            <ul>
              <li><a href="">Reservation Enquiries</a></li>
              <li> <a href="">PNR Enquiry</a></li>
              <li><a href="">Train Enquiry</a></li>
              <li><a href="">Train/Fare Accommodation</a></li>
              <li><a href="">Train Between Important Stations</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="list-2">
      <div class="footer-list">
        <div class="accordion-item">
          <div class="accordion-title">
            <span>How To 
              <SPan class="fa fa-angle-down ng-star-inserted">
              </SPan>
            </span>
          </div>
            <div class="content-list">
              <ul>
                <li><a href="">Register</a></li>
                <li> <a href="">Book E-ticket (PDF) (VIDEO)</a></li>
                <li><a href="">Book tatkal ticket</a></li>
                <li><a href="">Book Concession Tickets for Person</a></li>
                <li><a href="">With Disability</a></li>
                <li><a href="">Cancel E-ticket</a></li>
                <li><a href="">International/NRI User Registration</a></li>
                <li><a href="">Guide</a></li>
                <li><a href="">Change Boarding Point</a></li>
                <li><a href="">Link Your Aadhaar</a></li>
                <li><a href="">File TDR</a></li>
              </ul>
            </div>
          
        </div>
        <div class="accordion-item">
          <div class="accordion-title">
            <span>IRCTC Official App 
              <SPan class="fa fa-angle-down ng-star-inserted">
              </SPan>
            </span>
          </div>
            <div class="content-list">
              <ul>
                <li><a href="">IRCTC Rail Connect (Android)</a></li>
                <li> <a href="">IRCTC Rail Connect (iOS)</a></li>
                <li><a href="">IRCTC Order Food (Android)</a></li>
                <li><a href="">IRCTC Order Food (IOS)</a></li>
                <li><a href="">IRCTC Tourism App</a></li>
                <li><a href="">IRCTC Air App (Android)</a></li>
                <li><a href="">IRCTC Air App (IOS)</a></li>
                <li><a href="">IRCTC iMudra (Android)</a></li>
              </ul>
            </div>
         
        </div>
        
        <div class="accordion-item">
          <div class="accordion-title">
            <span>Advertise with us
              <SPan class="fa fa-angle-down ng-star-inserted">
              </SPan>
            </span>
          </div>
            <div class="content-list">
              <ul>
                <li><a href="">IRCTC Marketing Statistics</a></li>
                <li> <a href="">Banner-Advertisement</a></li>
                <li><a href="">Banner Locations on IRCTC</a></li>
                <li><a href="">Push Notification</a></li>
                <li><a href="">Chat Bot Advertisement</a></li>
                <li><a href="">Chat Bot : As a IRCTC Service</a></li>
                <li><a href="">Cuboid Advertisement</a></li>
              </ul>
            </div>
         
        </div>
        <div class="accordion-item">
          <div class="accordion-title">
            <span>Refund Rules
              <SPan class="fa fa-angle-down ng-star-inserted">
              </SPan>
            </span>
          </div>
            <div class="content-list">
              <ul>
                <li><a href="">Ticket Cancellation & Refund Rules</a></li>
                <li> <a href="">Gazette: Cancellation of Ticket and</a></li>
                <li><a href="">Refund Rules 2015</a></li>
                <li><a href="">Refund Rule of Suvidha Train</a></li>
                <li><a href="">Refund Rule COVID19 - RB</a></li>
                <li><a href="">13.05.2020</a></li>
              </ul>
            </div>
         
        </div>
        <div class="accordion-item">
          <div class="accordion-title">
            <span>Person With Disability Facilities
              <SPan class="fa fa-angle-down ng-star-inserted">
              </SPan>
            </span>
          </div>
            <div class="content-list">
              <ul>
                <li><a href="">Facilities for Person With Disability</a></li>
                <li> <a href="">Users</a></li>
                <li><a href="">Facilities for Visually Impaired Users</a></li>
                <li><a href="">User Guide: Person With Disability</a></li>
                <li><a href="">Booking</a></li>
              </ul>
            </div>
          </div>
        </div> 
      </div>
      <div class="list-3">
        <div class="footer-list">
          <div class="accordion-item">
            <div class="accordion-title">
              <span>IRCTC eWallet 
                <SPan class="fa fa-angle-down ng-star-inserted">
                </SPan>
              </span>
            </div>
              <div class="content-list">
                <ul>
                  <li><a href="">About</a></li>
                  
                </ul>
              </div>
            
          </div>
          <div class="accordion-item">
            <div class="accordion-title">
              <span>IRCTC Loyalty Program 
                <SPan class="fa fa-angle-down ng-star-inserted">
                </SPan>
              </span>
            </div>
              <div class="content-list">
                <ul>
                  <div class="accordion-list">
                  <div class="accordion-title">
                  <li>IRCTC SBI Loyalty Program 
                    <SPan class="fa fa-angle-down ng-star-inserted">
                    </SPan>
                    <div class="content-list">
                   <ul>
                    <li>sumit</li>
                   </ul>
                  </div>
                </li>
              </div>
            </div>
                  <li> <a href="">IRCTC BOB Loyalty Program </a></li>
                  <li><a href="">IRCTC HDFC Loyalty Program </a></li>
                </ul>
              </div>
             
          </div>
          
          <div class="accordion-item">
            <div class="accordion-title">
              <span>IRCTC-iPAY Payment Gateway
                <SPan class="fa fa-angle-down ng-star-inserted">
                </SPan>
              </span>
            </div>
              <div class="content-list">
                <ul>
                  <li><a href="">IRCTC-iPAY (PDF) (VIDEO)</a></li>
                  <li> <a href="">AutoPay</a></li>
                 
                </ul>
              </div>
           
          </div>
          <div class="accordion-item">
            <div class="accordion-title">
              <span>IRCTC Zone
                <SPan class="fa fa-angle-down ng-star-inserted">
                </SPan>
              </span>
            </div>
              <div class="content-list">
                <ul>
                  <li><a href="">Jago yatri jago</a></li>
                  <li> <a href="">Jansankhya Sthirata Kosh</a></li>
                  <li><a href="">Maharaja"s Express</a></li>
                 
                </ul>
              </div>
           
            </div>
          </div> 
        </div>
        <div class="list-4">
          <div class="footer-list">
            <div class="accordion-item">
              <div class="accordion-title">
                <span>For Newly Migrated Agents 
                  <SPan class="fa fa-angle-down ng-star-inserted">
                  </SPan>
                </span>
              </div>
                <div class="content-list">
                  <ul>
                    <li><a href="">Login Manual - from old site to new site</a></li>
                    <li> <a href="">Operating Manual for new e-ticketing</a></li>
                    <li><a href="">website</a></li>
                    <li><a href="">Operating Manual for Agent Interface</a></li>
                    <li><a href="">Application</a></li>
                  </ul>
                </div>
              
            </div>
            <div class="accordion-item">
              <div class="accordion-title">
                <span>Mobile Zone 
                  <SPan class="fa fa-angle-down ng-star-inserted">
                  </SPan>
                </span>
              </div>
                <div class="content-list">
                  <ul>
                    <li><a href="">IRCTC Android App - IRCTC Rail</a></li>
                    <li> <a href="">Connect</a></li>
                    <li><a href="">Amazon India - Shop & Pay</a></li>
                    <li><a href="">Google Pay</a></li>
                    <li><a href="">ClearTrip</a></li>
                    <li><a href="">EaseMyTrip Flight, Hotel, Train</a></li>
                    <li><a href="">Protect against fraudulent emails</a></li>
                    <li><a href="">General Guideline for SUVIDHA trains</a></li>
                    <li><a href="">Current booking Guidelines</a></li>
                    <li><a href="">Forgo Senior Citizen Concession-FAQ</a></li>
                    <li><a href="">Trains at a Glance</a></li>
      
                  </ul>
                </div>
             
            </div>
            
            <div class="accordion-item">
              <div class="accordion-title">
                <span>Policies
                  <SPan class="fa fa-angle-down ng-star-inserted">
                  </SPan>
                </span>
              </div>
                <div class="content-list">
                  <ul>
                    <li><a href="">Agents & Principal Service Providers <br> Policies for Reserved e-Ticketing</a></li>
                    <li> <a href="">Payment Integration Policies <br> for Reserved e-Ticketing </a></li>
                    <li><a href="">Payment Integration Policies for <br> Unreserved Ticketing </a></li>
                    <li><a href="">Payment Integration Policies for <br> e-Catering </a></li>
                    <li><a href="">Browser Settings</a></li>
                  </ul>
                </div>
             
            </div>
            <div class="accordion-item">
              <div class="accordion-title">
                <span>Ask Disha ChatBot
                  <SPan class="fa fa-angle-down ng-star-inserted">
                  </SPan>
                </span>
              </div>
                <div class="content-list">
                  <ul>
                    <li><a href="">Services of Ask Disha ChatBot</a></li>
                    <li> <a href="">Features of Ask Disha ChatBot</a></li>
                    
                  </ul>
                </div>
             
            </div>
            <div class="accordion-item">
              <div class="accordion-title">
                <span>About us 
                  <SPan class="fa fa-angle-down ng-star-inserted">
                  </SPan>
                </span>
              </div>
                <div class="content-list">
                  <ul>
                    <li><a href="">Awards & Achievements</a></li>
                  
                  </ul>
                </div>
              </div>
            </div>           
        </div> 
      </div>      
        <script>
        const accordionItems =document.querySelectorAll(".accordion-item");
        accordionItems.forEach(item =>{
          const title = item.querySelector(".accordion-title");
          const list = item.querySelector(".content-list");
          title.addEventListener('click',() =>{
            item.classList.toggle('active');
          });
          
        });
       
      </script>
      <div class="conteiner-logo">
        <span>
          <img src="security.png" alt="">
        </span>
        <div class="copyright">
          <span>copyright A&copy;2023- www.irctc.co.in. All Rights Reserved <br>
            Designed and Hosted by <span style="color: #007ad9;">CRIS</span></span>
            <br><span style="color: #007ad9; font-weight: 500;">Compatible Browsers</span>
        </div>
      </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>